{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.9.20",
    "package_manager": {
      "name": "pip",
      "version": "25.1.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "359011c8f37d217ad29f22d8d0ab38ec"
    },
    "app.py": {
      "checksum": "6742a2f4249be5ccada1b5318462e992"
    }
  }
}
